{
  "name": "family-broadcast-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "web-push": "^3.6.6"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"no build\"",
    "start": "vercel dev"
  },
  "dependencies": {
  "web-push": "^3.6.6",
  "@vercel/kv": "^1.0.0"
  }
}
